{
  "name": "ceramic-soul",
  "version": "1.0.0",
  "description": "corporative site",
  "homepage": "https://github.com/IrinaBukley-f4/ceramic-soul#readme",
  "bugs": {
    "url": "https://github.com/IrinaBukley-f4/ceramic-soul/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrinaBukley-f4/ceramic-soul.git"
  },
  "license": "ISC",
  "author": "irina-bukley",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.100.0",
    "vite": "^8.0.16"
  }
}
